{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-rc.3-28324105.2e0b043",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "nuxt": "^3.8.0",
    "sass": "^1.69.5",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-vue": "^2.23.1",
    "cookie-universal-nuxt": "^2.2.2",
    "flowbite": "^2.0.0",
    "flowbite-vue": "^0.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21"
  }
}
